<br><br><br><br>
<!-- 
<form style="color: brown">

  <br>
  <br>
  <br>
  <div class="form-group">
    Email
    <input type="email" ngModel name="emailId" class="form-control" id="" placeholder="Input email">
  </div>

  <div class="form-group">
    Password
      <input type="password" ngModel name="password" class="form-control" id="" placeholder="Input password">
    </div>
   

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

    <a routerLink="#">Register here</a> -->

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="padding-left: 300px">

<h3>Admin Login </h3>

<!-- <form action="/" method="post" style="width: 50%"> -->
  <form style="width: 50%"   #loginForm="ngForm" (ngSubmit)="login(loginForm)" role="form">
      <div class="imgcontainer">
    <img src="" alt="Avatar" class="avatar" style="width: 100px">
  </div>

  <div class="container" style="width: 100%">
    <label for="name"><b>Email</b></label>
    <input ngModel name="email" type="text" placeholder="Enter Username" name="email" required>

    <label for="pwd"><b>Password</b></label>
    <input ngModel name="pass" type="password" placeholder="Enter Password" name="pass" required>
        
    <button type="submit" class="btn btn-primary">Login</button>
   
  </div>

  <div class="container" style="background-color:#f1f1f1;width: 100%">
   
    <span class="psw">Forgot <a href="/#">password?</a>
    
    </span>
  </div>
</form>

</body>
</html>